# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:25253/life_quest_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=1324324

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/initiate.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

#SecretKey
jwt.secret=asdfiunDSOBIUNasfidnBOIUN214798safboihasdfiunDSOBIUNasfidnBOIUN214798safboihasdfiunDSOBIUNasfidnBOIUN214798safboih